SANITY_PROJECT_ID=1upwe1pm
SANITY_DATASET=production
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
CONVEX_DEPLOYMENT=dev:harmless-husky-757 # team: joshua-bridgemohan, project: podcraft

NEXT_PUBLIC_CONVEX_URL=https://harmless-husky-757.convex.cloud
